spring.datasource.url = jdbc:postgresql://192.168.125.249:5432/springdtleonardo
spring.datasource.username = iwt
spring.datasource.password = iwt23#

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Evitar a exception do springboot 2 (java.sql.SQLFeatureNotSupportedException: org.postgresql.jdbc.PgConnection.createClob() ainda n?o foi implementado.)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#Usado pelo Maven para injetar a vers?o do sistema (version que consta no POM) nas propriedades
build.version=@project.version@

spring.jmx.default-domain: iwt-onboardcrudleonardo
spring.jmx.enabled = false

